<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images2/Earthgrid-logo.png" type="image/png">
    <title>No Worries!</title>
</head>
<body>
    <style>
        h1{
            font-family: 'Comic Sans MS';font-size: 40px;
            width:100%; text-align: center;border-radius: 10px;
            background-color: rgb(241, 20, 20);color: azure;
        }
        h2{
            font-family: 'Comic Sans MS';font-size: 30px;
            background-color: beige;color: blueviolet;
        }
        .bod{
            font-family: 'Comic Sans MS';background-color: rgb(231, 199, 193); color: rgb(226, 21, 21);
            font-size: 25px;
        }
        .box img{
            position: relative;left:600px;
        }
        .sub{
            input[type="submit"] {
            background-color: #6bcfc7;
            color: rgb(24, 26, 3);
            padding: 8px 20px;
            border: 3px solid rgb(20, 2, 2);
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin: 25px 0;
            display: block;
            width: 100%;font-family: 'Comic Sans MS';
        }
        }
    </style>
    <h1>No worries!</h1>
    <h2>You were really honest with your responses and that's worth appreciating!</h2>
    <div class="box">
        
        <img src="images/perfect.jpeg.jpg" height="200px" width="200px">
    </div>
    <div class="bod">Your actions might actually be indirectly hurting the Earth :-(<br><br>
        But the first step to counter the common obstacle we, as members of this planet face is to accept our flaws,
        and it takes courage to accept them and rectify it :-)<br><br>
        With us, here on EarthGrid, you can educate yourselves on how you too can contribute to the sustainable
        growth and welfare of humans and nature alike, by just making small changes in your lifestyles.

    </div>
    <div class="sub">
        <form>
            <input type="button" value="Click here to join our community :)" onclick="window.location.href='https://discord.gg/BC3zCrx2';" style="width: 50%;margin-left: 25%;background-color: red;height: 40px;font-size: x-large;font-family: 'Times New Roman', Times, serif;color: white;border-radius: 10px;">
        </form>
    </div>


</body>
</html>
