<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images2/Earthgrid-logo.png" type="image/png">
    <title>Can do better</title>
</head>
<body>
    <style>
        h1{
            font-family: 'Comic Sans MS';font-size: 40px;
            width:100%; text-align: center;border-radius: 10px;
            background-color: rgb(240, 123, 45);color: azure;
        }
        h2{
            font-family: 'Comic Sans MS';font-size: 30px;
            background-color: beige;color: rgb(55, 24, 190);
        }
        .bod{
            font-family: 'Comic Sans MS';background-color: rgb(231, 199, 193); color: rgb(226, 113, 21);
            font-size: 25px;
        }
        .box img{
            position: relative;left:500px;
        }
        .sub{
            input[type="submit"] {
            background-color: #6bcfc7;
            color: rgb(24, 26, 3);
            padding: 8px 20px;
            border: 3px solid rgb(20, 2, 2);
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            margin: 25px 0;
            display: block;
            width: 100%;font-family: 'Comic Sans MS';
        }
        }
    </style>
    <h1>That's really good...</h1>
    <h2>You are trying but you can still do better... :-)</h2>
    <div class="box">
        
        <img src="images/ok.jpeg.jpg" height="250px" width="300px">
    </div>
    <div class="bod">You realise that some of your actions might cause adverse effects, but you still strive to make a change<br><br>
        You can always try to do better... :)<br><br>
        With us, here on EarthGrid, you can educate yourselves on how you too can contribute to the sustainable
        growth and welfare of humans and nature alike, by just making small changes in your lifestyles.

    </div>
    <br><br>
    <div class="sub">
        <form>
            <input type="button" value="Click here to join our community :)" onclick="window.location.href='https://discord.gg/BC3zCrx2';" style="width: 50%;margin-left: 25%;background-color: rgb(241, 118, 36);height: 40px;font-size: x-large;font-family: 'Times New Roman', Times, serif;color: white;border-radius: 10px;">
        </form>
    </div>
</body>
</html>
