html{
  scroll-behavior: smooth;
}
#logo {
  margin-top: 7%;
  size: 50%;
  height: 300px;
  position: relative;
  left: 0%;
  transition: 0.2s;
}

.Section_top {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url(images\image6);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  animation: change 3s infinite ease-in-out;
}

@keyframes clipChange {
  from {
    clip-path: circle(0% at 50% 50%);
  }
  to {
    clip-path: circle(50% at 50% 50%);
  }
}


.logo {
  animation: clipChange 2s ease-in-out 0s 1 normal,jitter 0.3s linear infinite;
}

@keyframes jitter {
  from { 
    transform: translate(0, 0); 
  }
  25% { 
    transform: translate(2px, -2px); 
  }
  50% { 
    transform: translate(-2px, 2px); 
  }
  75% { 
    transform: translate(2px, 2px); 
  }
  to { 
    transform: translate(0, 0); 
  }
}

/* .logo {
  width: 100px;
  height: 100px;
  animation: jitter 0.3s linear infinite;
}  */



#logo:hover {
  transition: all 0.3s ease; 
  transform: scale(1.05); 
  filter: brightness(1.4); 
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  height:60vh;
  background: linear-gradient(45deg, rgb(41, 42, 41), rgb(135, 206, 250), rgb(159, 240, 163), rgb(244, 164, 96));
  background-size: 300% 300%;
  animation: color 12s ease-in-out infinite;
}

@keyframes color{
  from{
    background-position: 0 50%;
  }
  50%{
    background-position: 100% 50%;
  }
  to{
    background-position:0 50%;
  }
}

nav {
  background-color: #699e37;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  height: 0.25cm;
  margin: 0;
  padding: 0;
}

nav #icon :hover{
  transform: scale(1.2);
  color:orangered;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.nav-bar {
  display: flex;
  justify-content: center; /* Horizontally centers the items */
  align-items: center; /* Vertically center the items */
  background-color: white; /* Set the background color */
  padding: 30px;
  height: 40px;
  color: black;
}

.nav-bar ul {
  list-style-type: none; /* Remove bullet points */
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-bar ul li {
  margin: 0 15px; /* Space between menu items */
}

.nav-bar ul li a {
  text-decoration: none;
  color: black; /* Text color */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 8px 16px;
  display: block;
   /* Set font */
}

.nav-bar ul li a:hover {
  background-color: #699e37; /* Background color on hover */
  border-radius: 10px;
  color: white;
  transition: background-color 0.3s ease; /* Smooth transition */
}

/* Video header */
#content-section {
  background-color: #f2f9f2; 
  padding: 20px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  text-align: left; /* Align text to the left */
  border-top: 3px solid #3a7d3c; 
  border-bottom: 3px solid #3a7d3c; 
}

#content-section h2 {
  color: #3a7d3c; /* A darker green for the heading */
  font-weight: bolder; /* Make the heading bold */
  margin-bottom: 10px; /* Space below the heading */
}

#content-section p {
  color: #555; /* Dark grey for the paragraph text */
  font-weight: bolder;
  line-height: 1.5; /* Improved line spacing for readability */
  font-size: 1.1em; /* Slightly larger font size for emphasis */
}




/* Search  */
.search-container {
  float: right;
}

.search-container input[type="text"] {
  position: relative;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  bottom: 9px;
}

.search-container button {
  position: relative;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  bottom: 9px;
}

.search-container button:hover {
  background: #ccc;
}

/* Clear floats */
nav:after {
  content: "";
  display: table;
  clear: both;
}





/* video */

.video-out{
  display: flex; /* Use flexbox for centering */
  justify-content: center; /* Center horizontally */
  align-items: center;
}

.video-container {
  position: relative; /* Enables positioning of child elements */
  width: 70%;
  display: flex;
  border: 5px solid #3a7d3c; /* White border around the video */
  border-radius: 15px; /* Rounded corners for the container */
  overflow: hidden; /* Ensures child elements don't overflow */
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Subtle shadow effect */
  transition: transform 0.3s; /* Smooth transition for hover effect */
}

.video-container:hover {
  transform: scale(1.02); /* Slightly enlarge on hover */
}

video {
  width: 100%; /* Full width of the container */
  border-radius: 10px; /* Rounded corners for the video */
  display: block; /* Ensures no extra space below the video */
}

/* Content */

#top-stories {
  color: white;
  background-color: #3a7d3c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: justify;
  font-size: x-large;
  text-indent: 1cm;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  border-top: 6px groove white;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  padding: 20px;
}

/* @keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}**/

.topstories-p {
  display: inline-block; 
  overflow: hidden;
  background-color: white;
  white-space: nowrap; 
  animation: typing 3s steps(100) forwards, blink 1s step-end infinite;
}


.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

#topstories-head{
  justify-content: center;
  align-items: center;
  color: #3a7d3c;
  background-color: white;
  font-size: xx-large;
}

.show {
  display: flex;
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.fas.fa-school {
  color: #3a7d3c;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 40%;
  width: 90%;
  margin: 20px auto;
}

.grid-item {
  background-color: #fff;
  border: 3px solid #3a7d3c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.grid-item h3 {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 0;
}

.grid-item p {
  padding: 0 15px 15px 15px;
  font-size: 1rem;
  text-align: center;
  color: #555;
}

.grid-item a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* charity */

#charity-head{
  color: white;
  background-color: #3a7d3c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: justify;
  font-size: x-large;
  text-indent: 1cm;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  border-top: 6px groove white;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  padding: 20px;
}

#charity-p{
  font-size: large;
  color: #333; 
  text-align: justify;
  background-color: white;
  line-height: 1.6; 
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  margin: 0px 0; 
  /* text-indent: 1cm;  */
  border-bottom: 2px solid #3a7d3c;
}

.fas.fa-hands-helping.charity-icon{
  color: #3a7d3c;
}

#charity-container {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 20px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.element {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: start;
  border: 3px solid #3a7d3c;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  padding: 10px;
}

.element:hover{
  transform: scale(1.05);
    text-decoration: underline;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.element img {
  width: 100px;
  height: auto;
}

.element div {
  margin-left: 10px;
}

.side-container {
  display: grid;
  width: 90%;
  height: 100%;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.side-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #3a7d3c;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.side-element:hover{
    transform: scale(1.05);
    text-decoration: underline;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.side-element img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px; /* Adjust the gap between cards */
}

.card {
  flex: 1 1 calc(33.333% - 40px); /* 3 cards per row, minus gap */
  max-width: 325px; /* Optional: to prevent cards from being too wide */
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 12px 12px 12px rgba(0, 26, 12, 0.2);
  margin: 20px;
}

.card img{
  width: 100%;
  height: auto;
}

.card-content{
  padding: 16px;
}

.card-content h3{
  font-size: 28px;
  margin-bottom: 8px;
}

.card-content p{
  color:#666;
  font-size: 15px;
  line-height: 1.3;
}

.card-content .btn{
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}

.card:hover{
  transition: all 0.3s ease-in-out;
  transform: scale(1.15);
}

.card-content .btn:hover{
  transition: all 0.2s;
  transform: scale(1.20);
}
@media (max-width: 1000px) {
  .card {
    flex: 1 1 calc(50% - 40px); /* 2 cards per row on smaller screens */
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 1 100%; /* 1 card per row on mobile */
  }
}

.wrapper {
  padding: 10px 10%;
}

#card-area {
  padding: 50px 0;
}

.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px #333;
}

.box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6); /* Adjusted for better contrast */
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  opacity: 0;  /* Initially hidden */
  transition: opacity 0.5s;
}

.overlay h3 {
  font-weight: 500;
  margin-bottom: 5px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
  letter-spacing: 2px;
  color: #fff;
}

.overlay p {
  color: #fff;
}

.overlay a {
  margin-top: 10px;
  color: #333;
  text-decoration: none;
  font-size: 14px;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
}

.box:hover img {
  transform: scale(1.2);
}

.box:hover .overlay {
  opacity: 1; /* Fully visible when hovered */
}

#card-area.active {
  filter: blur(10px);
  pointer-events: none;
  user-select: none;
}

.popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 50px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s ease;
}


.popup .close-btn {
  position: absolute;
  top: 2px;    /* Adjusts vertical alignment */
  right: 10px;  /* Adjusts horizontal alignment */
  font-size: 15px; /* Smaller size */
  color: #333;
  text-decoration: none;
  background-color: #4CAF50; /* Background color for the button */
  width: 30px; /* Smaller width */
  height: 30px; /* Smaller height */
  border-radius: 50%; /* Circle shape */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.popup .close-btn:hover {
  background-color: #45a049; /* Darker green on hover */
}

.popup.active {
  visibility: visible;
  opacity: 1;
}


.popup a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50; /* Green button color */
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.popup a:hover {
  transform: scale(1.25);
  background-color: #45a049; /* Darker green on hover */
}


#chat-head{
  color: white;
  background-color: #3a7d3c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: justify;
  font-size: x-large;
  text-indent: 1cm;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  border-top: 6px groove white;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  padding: 20px;
}

#chat-p{
  background-color: white;
  font-size: large;
  color: #333; 
  text-align: justify;
  line-height: 1.6; 
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  margin: 0px 0; 
  text-indent: 1cm; 
  border-bottom: 2px solid #3a7d3c;
}

.fas.fa-people-carry{
  color: #3a7d3c;
}

.chat-container {
  margin-left: 20%;
  width: 800px;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
  background-color: #4CAF50;
  padding: 10px;
  text-align: center;
  color: white;
}

.chat-box {
  height: 300px;
  padding: 15px;
  overflow-y: scroll;
  background-color: #f4f8f3;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: none; /* Hidden by default */
}

.message-box {
  display: flex;
  padding: 10px;
  background-color: #4b2828;
}

#messageInput, #usernameInput {
  width: 80%;
  padding: 10px;
  border: 1px solid #5e2828;
  border-radius: 5px;
  margin-right: 10px;
}

#sendMessageBtn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#sendMessageBtn:hover {
  background-color: #45a049;
}


.Section_top {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-image: url(images\image6);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  animation: change 10s infinite ease-in-out;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.content h1 {
  color: #fff;
  font-size: 60px;
  letter-spacing: 15px;
}

.content h1 span {
  color: #111;
}

.content a {
  background: #85c1ee;
  padding: 10px 24px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 20px;
}

.content a:hover {
  background: #034e88;
  color: #fff;
}

@keyframes change {
  0% {
      background-image: url(images2/image1.png);
  }
  20% {
      background-image: url(images2/image2.png);
  }
  40% {
      background-image: url(images2/image3.png);
  }
  60% {
      background-image: url(images2/image4.png);
  }
  80% {
      background-image: url(images2/image5.png);
  }
  100% {
      background-image: url(images2/image6.png);
  }
}

#logo-container{
  height: 100%;
  width: 100%;

}

section{
  min-height: fit-content;
  display:contents
}

/* aboutus */

#aboutus-head{
  color: white;
  background-color: #3a7d3c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: justify;
  font-size: x-large;
  text-indent: 1cm;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  border-top: 6px groove white;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  padding: 20px;
}
.slider-container {
  width: 80%;
  margin: 0 auto; /* Centers the container */
  position: relative;
  height: 100vh;
  background-image: url('Images/bg-img.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-images {
  display: flex;
  align-items: center;
  gap: 21px;
}

.slider-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.slider-img {
  width: 110px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: 0.7s ease;
}

.slider-images .slider-img:first-child,
.slider-images .slider-img:last-child {
  height: 480px;
}

.slider-images .slider-img:nth-child(2),
.slider-images .slider-img:nth-child(6) {
  height: 480px;
}

.slider-images .slider-img:nth-child(3),
.slider-images .slider-img:nth-child(4),
.slider-images .slider-img:nth-child(5) {
  height: 520px;
}

.details {
  position: absolute;
  bottom: 43px;
  left: 43px;
}

.details h2 {
  font-family: "Jost", sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-align: left;
  line-height: 44px;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}

.details p {
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 33px;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}

.slider-img.active {
  width: 500px !important;
  height: 600px !important;
}

.slider-img.active h1 {
  display: none;
}

.slider-img.active .details p,
.slider-img.active .details h2 {
  display: block;
}


/* survey */
#survey {
  color: white;
  background-color: #3a7d3c;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  text-align: justify;
  font-size: x-large;
  text-indent: 1cm;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bolder;
  border-top: 6px groove white;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  padding: 20px;
}

#survey-p{
  background-color: white;
  font-size: large;
  color: #333; 
  text-align: justify;
  line-height: 1.6; 
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  margin: 0px 0; 
  text-indent: 1cm; 
  font-size: x-large;
}


#survey-button{
  margin-left: 42%;
  position: relative;
  margin: 0 42%;
  font-size: x-large;
  background-color: #3a7d3c;
  padding: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 10px;
  color: white;
  border-bottom: 2px solid #3a7d3c;
}

#survey-button:hover{
  background-color: white;
  transform: scale(1.2);
  color: #3a7d3c;
}